Minimize
obj: 11 y11 + 10 y10 + 7 y7

Subject To
  item1: x1_11 + x1_10 + x1_7 = 2
  item2: x2_11 + x2_10 + x2_7 = 4
  item3: x3_11 + x3_10 + x3_7 = 0
  item4: x4_11 + x4_10 + x4_7 = 11
  item5: x5_11 + x5_10 + x5_7 = 5

  cap_11: 1 x1_11 + 2 x2_11 + 3 x3_11 + 4 x4_11 + 5 x5_11 <= 11 y11
  cap_10: 1 x1_10 + 2 x2_10 + 3 x3_10 + 4 x4_10 + 5 x5_10 <= 10 y10
  cap_7: 1 x1_7 + 2 x2_7 + 3 x3_7 + 4 x4_7 + 5 x5_7 <= 7 y7

Binary
  y11 y10 y7

General
  x1_11 x1_10 x1_7 x2_11 x2_10 x2_7 x3_11 x3_10 x3_7 x4_11 x4_10 x4_7 x5_11 x5_10 x5_7

End
